{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.4.6"
    , "less": ">= 0.0.1"
    , "jade": ">= 0.0.1"
    , "socket.io": ">= 0.8.4"
    , "backbone": ">= 0.5.3"
    , "stitch": ">= 0.3.2"
    , "underscore": ">= 1.1.7"
    , "hashlib": ">= 1.0.1"
  }
}
